In [1]:
import pandas as pd

In [2]:
import io
import requests



# EXCERCISE 1

In [3]:
#assign each url to a variable name

info_url = "https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons.csv"
email_add_url = "https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email.csv"
sub_status_url = "https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email_chapter_subscription.csv"

In [4]:
#read csv from a string 

s = requests.get(info_url).content
df_info = pd.read_csv(io.StringIO(s.decode('utf-8')))

In [5]:
#constituent information dataframe

df_info.head()

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,0,5958,"Fri, 1983-08-26 06:02:03",1484,6162,"Sun, 2015-12-27 09:28:02",4022,6349,1,NaN
1,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,...,1,4236,"Mon, 1979-03-05 21:08:54",4176,5476,"Tue, 1989-06-20 13:28:57",9010,5698,1,NaN
2,3,NaN,NaN,David,King,NaN,NaN,D,"Fri, 1994-04-08",bxGxufoNzpKvjwNIxgRj,...,1,1263,"Fri, 2008-08-22 19:20:28",4702,8239,"Fri, 2020-06-05 18:13:57",8837,1175,1,NaN
3,4,Ms.,Mark,Gregg,NaN,NaN,NaN,J,NaN,NaN,...,0,949,"Sun, 1984-04-29 11:18:18",7096,7875,"Tue, 2012-01-31 07:26:35",7529,3984,1,NaN
4,5,NaN,NaN,Logan,NaN,DDS,ArvPJuEozHPaqbirovMi,D,"Sun, 2008-08-10",kXKlKCyCBoXUBVejPOVO,...,0,7126,"Thu, 2007-07-19 18:28:09",706,5727,"Tue, 1971-04-27 06:53:53",9356,6062,1,NaN

In [6]:
#display all columns

pd.set_option('display.max_columns', None)

In [7]:
#convert to datetime object

df_info['modified_dt'] = pd.to_datetime(df_info['modified_dt'], format = "%a, %Y-%m-%d %X") 
df_info['create_dt'] = pd.to_datetime(df_info['create_dt'], format = "%a, %Y-%m-%d %X")

In [8]:
#updated constituent information dataframe

df_info.head()

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,employer,occupation,income,source,subsource,userid,password,is_validated,is_banned,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,NaN,NaN,2.971606e+10,google,NaN,3663,_kXcXaoK7i,1,0,0,5958,1983-08-26 06:02:03,1484,6162,2015-12-27 09:28:02,4022,6349,1,NaN
1,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,NaN,NaN,6.717468e+02,facebook,pRzBAZSGNScwCyreCEYr,7125,Ll3ZUxnh*9,0,0,1,4236,1979-03-05 21:08:54,4176,5476,1989-06-20 13:28:57,9010,5698,1,NaN
2,3,NaN,NaN,David,King,NaN,NaN,D,"Fri, 1994-04-08",bxGxufoNzpKvjwNIxgRj,iPUtgXtqIBEaxQxaMMsr,NaN,NaN,NaN,UAWXnALxxBXmwbPibFdw,5202,&@sU8IaE+L,1,0,1,1263,2008-08-22 19:20:28,4702,8239,2020-06-05 18:13:57,8837,1175,1,NaN
3,4,Ms.,Mark,Gregg,NaN,NaN,NaN,J,NaN,NaN,pFxPMIlwpLmWhylhVPlq,NaN,8.233324e+09,google,NaN,1591,5vVPwqxK)g,0,0,0,949,1984-04-29 11:18:18,7096,7875,2012-01-31 07:26:35,7529,3984,1,NaN
4,5,NaN,NaN,Logan,NaN,DDS,ArvPJuEozHPaqbirovMi,D,"Sun, 2008-08-10",kXKlKCyCBoXUBVejPOVO,NaN,QpESbZrLQlRIjKabyAKb,NaN,NaN,NaN,4578,S%3cXL#sKt,1,0,0,7126,2007-07-19 18:28:09,706,5727,1971-04-27 06:53:53,9356,6062,1,NaN

In [9]:
#constituent information schema

df_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700000 entries, 0 to 699999
Data columns (total 29 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   cons_id                     700000 non-null  int64
 1   prefix                      350304 non-null  object
 2   firstname                   350244 non-null  object
 3   middlename                  560213 non-null  object
 4   lastname                    349314 non-null  object
 5   suffix                      349541 non-null  object
 6   salutation                  350021 non-null  object
 7   gender                      349891 non-null  object
 8   birth_dt                    349954 non-null  object
 9   title                       350082 non-null  object
 10  employer                    349228 non-null  object
 11  occupation                  350239 non-null  object
 12  income                      350637 non-null  float64
 13  source                      350026 non-null  object
 14  subsource                   350315 non-null  object
 15  userid                      700000 non-null  int64
 16  password                    700000 non-null  object
 17  is_validated                700000 non-null  int64
 18  is_banned                   700000 non-null  int64
 19  change_password_next_login  700000 non-null  int64
 20  consent_type_id             700000 non-null  int64
 21  create_dt                   700000 non-null  datetime64[ns]
 22  create_app                  700000 non-null  int64
 23  create_user                 700000 non-null  int64
 24  modified_dt                 700000 non-null  datetime64[ns]
 25  modified_app                700000 non-null  int64
 26  modified_user               700000 non-null  int64
 27  status                      700000 non-null  int64
 28  note                        69884 non-null   object
dtypes: datetime64[ns](2), float64(1), int64(11), object(15)
memory usage: 154.9+ MB

In [10]:
#read csv from a string 

s = requests.get(email_add_url).content
df_ea = pd.read_csv(io.StringIO(s.decode('utf-8')))

In [11]:
#constituent eamail_address dataframe

df_ea.head()

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,9954,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,5716,"Sat, 1984-07-14 05:55:27",4686,3248,1,NaN
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,2685,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN
3,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,3444,"Sun, 1975-01-19 14:32:56",8713,7713,1,NaN
4,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,5456,"Sun, 1994-03-13 16:38:37",765,8618,1,NaN

In [12]:
#read csv from a string 

s = requests.get(sub_status_url).content
df_ss = pd.read_csv(io.StringIO(s.decode('utf-8')))

In [13]:
#constituent subscription status dataframe

df_ss.head()

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,332188,1,1,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"
1,2,536526,1,1,"Wed, 2006-07-12 01:50:45","Thu, 1979-09-20 06:02:35"
2,3,134711,1,1,"Tue, 1987-01-06 13:05:15","Sun, 1974-03-03 15:11:50"
3,4,660345,1,1,"Sat, 2016-08-06 11:06:09","Wed, 1995-09-13 23:45:03"
4,5,184268,1,1,"Sun, 2000-05-28 02:20:45","Sat, 1983-12-10 08:09:58"

In [14]:
#convert to boolean data type

df_ss['isunsub'] = df_ss['isunsub'].astype(bool)
df_ss = df_ss[df_ss.chapter_id == 1]

In [15]:
#merge the three dataframes

df_merged = df_info.merge(df_ea,on='cons_id').merge(df_ss,on='cons_email_id')

In [16]:
#select the given columns 

df_ppl = df_merged[['email', 'subsource', 'isunsub', 'create_dt_x', 'modified_dt_x']]

In [17]:
#rename columns

df_ppl.rename(columns = {'subsource':'code', 'isunsub':'is_unsub', 
                         'create_dt_x':'created_dt', 'modified_dt_x':'updated_dt'},
              inplace = True)

/var/folders/z2/n3033dfs2g7gw4k501xz40d80000gn/T/ipykernel_31533/2229074371.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ppl.rename(columns = {'subsource':'code', 'isunsub':'is_unsub',

In [18]:
#display people dataframe

df_ppl.head()

,email,code,is_unsub,created_dt,updated_dt
0,caustin@spears-carson.com,pRzBAZSGNScwCyreCEYr,True,1979-03-05 21:08:54,1989-06-20 13:28:57
1,deborah57@shaffer-reed.org,pRzBAZSGNScwCyreCEYr,True,1979-03-05 21:08:54,1989-06-20 13:28:57
2,klewis@ford.biz,UAWXnALxxBXmwbPibFdw,True,2008-08-22 19:20:28,2020-06-05 18:13:57
3,stephenhamilton@gmail.com,NaN,True,2007-07-19 18:28:09,1971-04-27 06:53:53
4,inovak@barnett-wise.com,ZqEaJtFqNsSYseswTGMR,True,1986-03-18 17:54:05,1971-01-23 08:40:49

In [19]:
#people schema

df_ppl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275484 entries, 0 to 275483
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   email       275484 non-null  object
 1   code        138063 non-null  object
 2   is_unsub    275484 non-null  bool
 3   created_dt  275484 non-null  datetime64[ns]
 4   updated_dt  275484 non-null  datetime64[ns]
dtypes: bool(1), datetime64[ns](2), object(2)
memory usage: 10.8+ MB

In [20]:
#covert people dataframe to csv file

df_ppl.to_csv("people.csv")
people_file = pd.read_csv("people.csv")

In [21]:
print(people_file)

        Unnamed: 0                                email                  code  \
0                0            caustin@spears-carson.com  pRzBAZSGNScwCyreCEYr
1                1           deborah57@shaffer-reed.org  pRzBAZSGNScwCyreCEYr
2                2                      klewis@ford.biz  UAWXnALxxBXmwbPibFdw
3                3            stephenhamilton@gmail.com                   NaN
4                4              inovak@barnett-wise.com  ZqEaJtFqNsSYseswTGMR
...            ...                                  ...                   ...
275479      275479                  ebrewer@chapman.com                   NaN
275480      275480             reidalejandro@kelley.com                   NaN
275481      275481                beanmichael@yahoo.com  UXFhFNoyzomdsYzYsKSS
275482      275482  jenkinsallison@mccullough-scott.com                   NaN
275483      275483            hjones@raymond-adkins.com  LUICPPjFVnYTSwlvzAjx

        is_unsub           created_dt           updated_dt
0           True  1979-03-05 21:08:54  1989-06-20 13:28:57
1           True  1979-03-05 21:08:54  1989-06-20 13:28:57
2           True  2008-08-22 19:20:28  2020-06-05 18:13:57
3           True  2007-07-19 18:28:09  1971-04-27 06:53:53
4           True  1986-03-18 17:54:05  1971-01-23 08:40:49
...          ...                  ...                  ...
275479      True  2015-08-03 17:01:54  1990-11-30 18:17:56
275480      True  2015-08-03 17:01:54  1990-11-30 18:17:56
275481      True  1990-05-10 06:30:28  1982-10-30 15:03:34
275482      True  1996-05-07 16:04:43  1977-05-04 10:34:51
275483      True  2001-11-15 08:04:01  2010-08-24 07:06:01

[275484 rows x 6 columns]



# EXCERCISE 2

In [22]:
date_series = df_ppl['created_dt'].dt.date #convert created_dt column from datetime object to date object

date_series.to_frame() #convert series to dataframe

        created_dt
0       1979-03-05
1       1979-03-05
2       2008-08-22
3       2007-07-19
4       1986-03-18
...            ...
275479  2015-08-03
275480  2015-08-03
275481  1990-05-10
275482  1996-05-07
275483  2001-11-15

[275484 rows x 1 columns]

In [23]:
#create 2 column dataframe displaying number of constituents acquired on acquisition date

acq = date_series.to_frame().groupby(['created_dt']).size().to_frame()

In [24]:
#rename columns

acq.index.name = 'acquisition_date'
acq.rename(columns={0 :'acquisitions'}, inplace=True )

In [25]:
acq.head()

                  acquisitions
acquisition_date
1970-01-01                  13
1970-01-02                  14
1970-01-03                  11
1970-01-04                  18
1970-01-05                  17

In [26]:
#acquisition facts schema

acq.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18445 entries, 1970-01-01 to 2020-07-01
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   acquisitions  18445 non-null  int64
dtypes: int64(1)
memory usage: 288.2+ KB

In [27]:
#convert acuisition facts dataframe to csv file

acq.to_csv("acquisition_facts.csv")
acquisition_facts = pd.read_csv("acquisition_facts.csv")

In [28]:
print(acquisition_facts)

      acquisition_date  acquisitions
0           1970-01-01            13
1           1970-01-02            14
2           1970-01-03            11
3           1970-01-04            18
4           1970-01-05            17
...                ...           ...
18440       2020-06-27            12
18441       2020-06-28            18
18442       2020-06-29            18
18443       2020-06-30            13
18444       2020-07-01            13

[18445 rows x 2 columns]